image: "luciocarreras/sayonara-ubuntu:xenial"
stages:
  - build
  - test
  - deploy

# Build
build-sayonara:
  stage: build
  script: 
    - mkdir -p build && cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DWITH_TESTS=1 -DWITH_COTIRE=1 -DLINK_GSTREAMER_PLUGINS=1 -DCMAKE_PREFIX_PATH=/opt/qt512
    - make -j8
    - make install DESTDIR=AppDir
  artifacts:
    untracked: true
    expire_in: 1 day
  only:
    - branches
    - tags

# Unit tests
test-sayonara:
  stage: test
  dependencies: 
    - build-sayonara
  variables:
    QT_QPA_PLATFORM: "offscreen"
  script:
    - cd build
    - make test
  artifacts:
    when: on_failure
    untracked: true
    expire_in: 2 days
  only:
    - branches
    - tags
      
## Deploy AppImage
deploy-sayonara-appimage:
  stage: deploy
  dependencies:
    - build-sayonara
  script:
    - AppImage/appimage.sh deploy
  artifacts:
    paths:
      - build/*.AppImage
    expire_in: 1 week
  when: manual

## Fedora
deploy-sayonara-fedora:
  image: "luciocarreras/sayonara-fedora:29"
  stage: build
  script:
    - dist/fedora-rpm.sh build-and-deploy
  artifacts:
    paths:
      - rpms/*.rpm
    expire_in: 1 week
  when: manual

# Languages
## Create ts file
build-language:
  stage: build
  script:
    - mkdir -p tx
    - lupdate -no-obsolete -no-sort -locations relative -source-language en -target-language en ./src -ts tx/sayonara_lang_en.ts
  artifacts:
    paths:
      - tx/sayonara_lang_en.ts
    expire_in: 2 days
  only:
    - branches
    - tags

## Upload ts to transifex
deploy-language:
  stage: deploy
  dependencies:
    - build-language
  script:
    - cd tx
    - export TX_TOKEN="$TX_API_KEY"
    - tx init --token="$TX_API_KEY" --force --no-interactive
    - tx config mapping -r sayonara-player.sayonara_lang_en -l en -t QT -s en -f sayonara_lang_en.ts --execute "sayonara_lang_<lang>.ts"
    - tx push -s
  artifacts:
    paths:
      - tx/sayonara_lang_en_US.ts
    expire_in: 2 days
  only:
    - master
    - tags

